Format: 3.0 (native)
Source: tmux-next
Binary: tmux-next
Architecture: any
Version: 2.3~20161212~bzr3632+20-1ubuntu1~ppa0~ubuntu15.10.1
Maintainer: pi-rho <ubuntu@tyr.cx>
Homepage: http://tmux.sourceforge.net/
Standards-Version: 3.9.6
Build-Depends: cdbs, debhelper (>= 9~), dh-buildinfo, dh-autoreconf, devscripts, cdbs-extras, autotools-dev, libtool, libncurses5-dev, libevent-dev, pkg-config
Package-List:
 tmux-next deb admin optional arch=any
Checksums-Sha1:
 5992c3b56483499030e1fc3b6c8edd12210351be 506412 tmux-next_2.3~20161212~bzr3632+20-1ubuntu1~ppa0~ubuntu15.10.1.tar.xz
Checksums-Sha256:
 34137b89b55e1bf508c3a6181f39dd152db73644c5ba9e64e1b2103c8e78bdc3 506412 tmux-next_2.3~20161212~bzr3632+20-1ubuntu1~ppa0~ubuntu15.10.1.tar.xz
Files:
 916079d5be0c20eb524198a985ff2428 506412 tmux-next_2.3~20161212~bzr3632+20-1ubuntu1~ppa0~ubuntu15.10.1.tar.xz
