Format: 3.0 (native)
Source: tmux-next
Binary: tmux-next
Architecture: any
Version: 2.3~20170426~bzr3814+20-1ubuntu1~ppa0~ubuntu16.04.1
Maintainer: pi-rho <ubuntu@tyr.cx>
Homepage: http://tmux.sourceforge.net/
Standards-Version: 3.9.6
Build-Depends: cdbs, debhelper (>= 9~), dh-buildinfo, dh-autoreconf, devscripts, cdbs-extras, autotools-dev, libtool, libncurses5-dev, libevent-dev, pkg-config
Package-List:
 tmux-next deb admin optional arch=any
Checksums-Sha1:
 ea6eb81cc77b431a0fee1128264797a73a209d22 514420 tmux-next_2.3~20170426~bzr3814+20-1ubuntu1~ppa0~ubuntu16.04.1.tar.xz
Checksums-Sha256:
 5988664bab314c2c4d7be07b72ae1cc3a844ba7a1672a9a6d134d31769c83b87 514420 tmux-next_2.3~20170426~bzr3814+20-1ubuntu1~ppa0~ubuntu16.04.1.tar.xz
Files:
 86758939dd4325b5a8f1327782dfc436 514420 tmux-next_2.3~20170426~bzr3814+20-1ubuntu1~ppa0~ubuntu16.04.1.tar.xz
