Format: 3.0 (native)
Source: tmux-next
Binary: tmux-next
Architecture: any
Version: 2.3~20170426~bzr3814+20-1ubuntu1~ppa0~ubuntu15.04.1
Maintainer: pi-rho <ubuntu@tyr.cx>
Homepage: http://tmux.sourceforge.net/
Standards-Version: 3.9.6
Build-Depends: cdbs, debhelper (>= 9~), dh-buildinfo, dh-autoreconf, devscripts, cdbs-extras, autotools-dev, libtool, libncurses5-dev, libevent-dev, pkg-config
Package-List:
 tmux-next deb admin optional arch=any
Checksums-Sha1:
 4d284099041dd6b9c4a16ed776ca7ea47ebdfc14 515200 tmux-next_2.3~20170426~bzr3814+20-1ubuntu1~ppa0~ubuntu15.04.1.tar.xz
Checksums-Sha256:
 5d6bf02bc2e4e8d9f629c573f0e7100abfddefba34d5aa5a478f32f6908787bc 515200 tmux-next_2.3~20170426~bzr3814+20-1ubuntu1~ppa0~ubuntu15.04.1.tar.xz
Files:
 5baff1a657ba0c3571e9b80bd2756a9e 515200 tmux-next_2.3~20170426~bzr3814+20-1ubuntu1~ppa0~ubuntu15.04.1.tar.xz
