Format: 3.0 (native)
Source: tmux-next
Binary: tmux-next
Architecture: any
Version: 2.3~20170426~bzr3814+20-1ubuntu1~ppa0~ubuntu14.04.1
Maintainer: pi-rho <ubuntu@tyr.cx>
Homepage: http://tmux.sourceforge.net/
Standards-Version: 3.9.6
Build-Depends: cdbs, debhelper (>= 9~), dh-buildinfo, dh-autoreconf, devscripts, cdbs-extras, autotools-dev, libtool, libncurses5-dev, libevent-dev, pkg-config
Package-List: 
 tmux-next deb admin optional
Checksums-Sha1: 
 d2dd804b33342c1384c187ff59cd57c73ceffc9f 515188 tmux-next_2.3~20170426~bzr3814+20-1ubuntu1~ppa0~ubuntu14.04.1.tar.xz
Checksums-Sha256: 
 65b69fe9e8d83362b07d3963b36dd25af9af5d147eca771d3dab9d9dfd933f2c 515188 tmux-next_2.3~20170426~bzr3814+20-1ubuntu1~ppa0~ubuntu14.04.1.tar.xz
Files: 
 b84a06edcdf323c8aa70625a537e1dc8 515188 tmux-next_2.3~20170426~bzr3814+20-1ubuntu1~ppa0~ubuntu14.04.1.tar.xz
