Format: 3.0 (native)
Source: tmux-next
Binary: tmux-next
Architecture: any
Version: 2.3~20170426~bzr3814+20-1ubuntu1~ppa0~ubuntu12.04.1
Maintainer: pi-rho <ubuntu@tyr.cx>
Homepage: http://tmux.sourceforge.net/
Standards-Version: 3.9.6
Build-Depends: cdbs, debhelper (>= 9~), dh-buildinfo, dh-autoreconf, devscripts, cdbs-extras, autotools-dev, libtool, libncurses5-dev, libevent-dev, pkg-config
Package-List: 
 tmux-next deb admin optional
Checksums-Sha1: 
 96656a913d407f2ce2670b4b2beb6e1c0fa869d0 515156 tmux-next_2.3~20170426~bzr3814+20-1ubuntu1~ppa0~ubuntu12.04.1.tar.xz
Checksums-Sha256: 
 67d9b44977e6ca7156c9e35551e78422c46549970fe30aeb3c438cb45545ad66 515156 tmux-next_2.3~20170426~bzr3814+20-1ubuntu1~ppa0~ubuntu12.04.1.tar.xz
Files: 
 cf6e3518e8053c9022e1882f87fa5b3a 515156 tmux-next_2.3~20170426~bzr3814+20-1ubuntu1~ppa0~ubuntu12.04.1.tar.xz
